{
    "name": "amirreza/todo",
    "description": "A personal daily task manager (Using PHP, MySQL, Ajax and Bootstrap)",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Amirreza\\Todo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amirreza Jananfar",
            "email": "amirrezajananfar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
